Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0DEE5184-1A81-B78F-5C06-4FC7444C679F}") = "Learn_Match3Starter", "Assembly-CSharp-vs.csproj", "{CC16CF39-90E9-2070-9D83-3352C73AD26A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC16CF39-90E9-2070-9D83-3352C73AD26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC16CF39-90E9-2070-9D83-3352C73AD26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC16CF39-90E9-2070-9D83-3352C73AD26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC16CF39-90E9-2070-9D83-3352C73AD26A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
